const products = [
  {
    id: "ecm-001-01",
    name: "产品1",
    desc: "产品规格/简介/和其他重要购买参考信息",
    detail:
      "macbook是2015年苹果公司出品的笔记本电脑。2015年3月9日，苹果春季发布会在美国旧金山芳草地艺术中心召开。发布会上苹果重点发布了全新的Macbook 12英寸新机型，采用全新设计，分为灰、银、金三色，12英寸Retina显分辨率为2304 x 1440，处理器为英特尔酷睿M低功耗处理器。它采用无风扇设计，这也是首台无风扇的MacBook。新Macbook重约0.91千克，13.1毫米厚，比现在11寸的的MacBook Air薄24%。主板比之前版本小了67%。触控板的压力传感器能检测到用户在面板上用了多大的力，使用创新的阶梯式电池，使电池容量提高35%，在2015年4月10日正式发售。",
    price: 87,
    rate: 4.5,
    shared: 899,
    like: 778,
    size: [11, 12, 13, 14, 15, 16, 17, 18, 19],
    gallery: [
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688"
    ],
    photo: "https://dummyimage.com/250/9a9a78/336688"
  },
  {
    id: "ecm-001-02",
    name: "产品2",
    desc: "产品规格/简介/和其他重要购买参考信息",
    detail:
      "macbook是2015年苹果公司出品的笔记本电脑。2015年3月9日，苹果春季发布会在美国旧金山芳草地艺术中心召开。发布会上苹果重点发布了全新的Macbook 12英寸新机型，采用全新设计，分为灰、银、金三色，12英寸Retina显分辨率为2304 x 1440，处理器为英特尔酷睿M低功耗处理器。它采用无风扇设计，这也是首台无风扇的MacBook。新Macbook重约0.91千克，13.1毫米厚，比现在11寸的的MacBook Air薄24%。主板比之前版本小了67%。触控板的压力传感器能检测到用户在面板上用了多大的力，使用创新的阶梯式电池，使电池容量提高35%，在2015年4月10日正式发售。",
    price: 87,
    rate: 4.5,
    shared: 899,
    like: 778,
    size: [11, 12, 13, 14, 15, 16, 17, 18, 19],
    gallery: [
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688"
    ],
    photo: "https://dummyimage.com/250/9a9a78/336688"
  },
  {
    id: "ecm-001-03",
    name: "产品3",
    desc: "产品规格/简介/和其他重要购买参考信息",
    detail:
      "macbook是2015年苹果公司出品的笔记本电脑。2015年3月9日，苹果春季发布会在美国旧金山芳草地艺术中心召开。发布会上苹果重点发布了全新的Macbook 12英寸新机型，采用全新设计，分为灰、银、金三色，12英寸Retina显分辨率为2304 x 1440，处理器为英特尔酷睿M低功耗处理器。它采用无风扇设计，这也是首台无风扇的MacBook。新Macbook重约0.91千克，13.1毫米厚，比现在11寸的的MacBook Air薄24%。主板比之前版本小了67%。触控板的压力传感器能检测到用户在面板上用了多大的力，使用创新的阶梯式电池，使电池容量提高35%，在2015年4月10日正式发售。",
    price: 87,
    rate: 4.5,
    shared: 899,
    like: 778,
    size: [11, 12, 13, 14, 15, 16, 17, 18, 19],
    gallery: [
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688"
    ],
    photo: "https://dummyimage.com/250/9a9a78/336688"
  },
  {
    id: "ecm-001-04",
    name: "产品4",
    desc: "产品规格/简介/和其他重要购买参考信息",
    detail:
      "macbook是2015年苹果公司出品的笔记本电脑。2015年3月9日，苹果春季发布会在美国旧金山芳草地艺术中心召开。发布会上苹果重点发布了全新的Macbook 12英寸新机型，采用全新设计，分为灰、银、金三色，12英寸Retina显分辨率为2304 x 1440，处理器为英特尔酷睿M低功耗处理器。它采用无风扇设计，这也是首台无风扇的MacBook。新Macbook重约0.91千克，13.1毫米厚，比现在11寸的的MacBook Air薄24%。主板比之前版本小了67%。触控板的压力传感器能检测到用户在面板上用了多大的力，使用创新的阶梯式电池，使电池容量提高35%，在2015年4月10日正式发售。",
    price: 87,
    rate: 4.5,
    shared: 899,
    like: 778,
    size: [11, 12, 13, 14, 15, 16, 17, 18, 19],
    gallery: [
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688"
    ],
    photo: "https://dummyimage.com/250/9a9a78/336688"
  },
  {
    id: "ecm-001-05",
    name: "产品5",
    desc: "产品规格/简介/和其他重要购买参考信息",
    detail:
      "macbook是2015年苹果公司出品的笔记本电脑。2015年3月9日，苹果春季发布会在美国旧金山芳草地艺术中心召开。发布会上苹果重点发布了全新的Macbook 12英寸新机型，采用全新设计，分为灰、银、金三色，12英寸Retina显分辨率为2304 x 1440，处理器为英特尔酷睿M低功耗处理器。它采用无风扇设计，这也是首台无风扇的MacBook。新Macbook重约0.91千克，13.1毫米厚，比现在11寸的的MacBook Air薄24%。主板比之前版本小了67%。触控板的压力传感器能检测到用户在面板上用了多大的力，使用创新的阶梯式电池，使电池容量提高35%，在2015年4月10日正式发售。",
    price: 87,
    rate: 4.5,
    shared: 899,
    like: 778,
    size: [11, 12, 13, 14, 15, 16, 17, 18, 19],
    gallery: [
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688"
    ],
    photo: "https://dummyimage.com/250/9a9a78/336688"
  },
  {
    id: "ecm-001-06",
    name: "产品6",
    desc: "产品规格/简介/和其他重要购买参考信息",
    detail:
      "macbook是2015年苹果公司出品的笔记本电脑。2015年3月9日，苹果春季发布会在美国旧金山芳草地艺术中心召开。发布会上苹果重点发布了全新的Macbook 12英寸新机型，采用全新设计，分为灰、银、金三色，12英寸Retina显分辨率为2304 x 1440，处理器为英特尔酷睿M低功耗处理器。它采用无风扇设计，这也是首台无风扇的MacBook。新Macbook重约0.91千克，13.1毫米厚，比现在11寸的的MacBook Air薄24%。主板比之前版本小了67%。触控板的压力传感器能检测到用户在面板上用了多大的力，使用创新的阶梯式电池，使电池容量提高35%，在2015年4月10日正式发售。",
    price: 87,
    rate: 4.5,
    shared: 899,
    like: 778,
    size: [11, 12, 13, 14, 15, 16, 17, 18, 19],
    gallery: [
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688"
    ],
    photo: "https://dummyimage.com/250/9a9a78/336688"
  },
  {
    id: "ecm-001-07",
    name: "产品7",
    desc: "产品规格/简介/和其他重要购买参考信息",
    detail:
      "macbook是2015年苹果公司出品的笔记本电脑。2015年3月9日，苹果春季发布会在美国旧金山芳草地艺术中心召开。发布会上苹果重点发布了全新的Macbook 12英寸新机型，采用全新设计，分为灰、银、金三色，12英寸Retina显分辨率为2304 x 1440，处理器为英特尔酷睿M低功耗处理器。它采用无风扇设计，这也是首台无风扇的MacBook。新Macbook重约0.91千克，13.1毫米厚，比现在11寸的的MacBook Air薄24%。主板比之前版本小了67%。触控板的压力传感器能检测到用户在面板上用了多大的力，使用创新的阶梯式电池，使电池容量提高35%，在2015年4月10日正式发售。",
    price: 87,
    rate: 4.5,
    shared: 899,
    like: 778,
    size: [11, 12, 13, 14, 15, 16, 17, 18, 19],
    gallery: [
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688"
    ],
    photo: "https://dummyimage.com/250/9a9a78/336688"
  },
  {
    id: "ecm-001-08",
    name: "产品8",
    desc: "产品规格/简介/和其他重要购买参考信息",
    detail:
      "macbook是2015年苹果公司出品的笔记本电脑。2015年3月9日，苹果春季发布会在美国旧金山芳草地艺术中心召开。发布会上苹果重点发布了全新的Macbook 12英寸新机型，采用全新设计，分为灰、银、金三色，12英寸Retina显分辨率为2304 x 1440，处理器为英特尔酷睿M低功耗处理器。它采用无风扇设计，这也是首台无风扇的MacBook。新Macbook重约0.91千克，13.1毫米厚，比现在11寸的的MacBook Air薄24%。主板比之前版本小了67%。触控板的压力传感器能检测到用户在面板上用了多大的力，使用创新的阶梯式电池，使电池容量提高35%，在2015年4月10日正式发售。",
    price: 87,
    rate: 4.5,
    shared: 899,
    like: 778,
    size: [11, 12, 13, 14, 15, 16, 17, 18, 19],
    gallery: [
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688"
    ],
    photo: "https://dummyimage.com/250/9a9a78/336688"
  },
  {
    id: "ecm-001-09",
    name: "产品9",
    desc: "产品规格/简介/和其他重要购买参考信息",
    detail:
      "macbook是2015年苹果公司出品的笔记本电脑。2015年3月9日，苹果春季发布会在美国旧金山芳草地艺术中心召开。发布会上苹果重点发布了全新的Macbook 12英寸新机型，采用全新设计，分为灰、银、金三色，12英寸Retina显分辨率为2304 x 1440，处理器为英特尔酷睿M低功耗处理器。它采用无风扇设计，这也是首台无风扇的MacBook。新Macbook重约0.91千克，13.1毫米厚，比现在11寸的的MacBook Air薄24%。主板比之前版本小了67%。触控板的压力传感器能检测到用户在面板上用了多大的力，使用创新的阶梯式电池，使电池容量提高35%，在2015年4月10日正式发售。",
    price: 87,
    rate: 4.5,
    shared: 899,
    like: 778,
    size: [11, 12, 13, 14, 15, 16, 17, 18, 19],
    gallery: [
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688"
    ],
    photo: "https://dummyimage.com/250/9a9a78/336688"
  },
  {
    id: "ecm-001-10",
    name: "产品10",
    desc: "产品规格/简介/和其他重要购买参考信息",
    detail:
      "macbook是2015年苹果公司出品的笔记本电脑。2015年3月9日，苹果春季发布会在美国旧金山芳草地艺术中心召开。发布会上苹果重点发布了全新的Macbook 12英寸新机型，采用全新设计，分为灰、银、金三色，12英寸Retina显分辨率为2304 x 1440，处理器为英特尔酷睿M低功耗处理器。它采用无风扇设计，这也是首台无风扇的MacBook。新Macbook重约0.91千克，13.1毫米厚，比现在11寸的的MacBook Air薄24%。主板比之前版本小了67%。触控板的压力传感器能检测到用户在面板上用了多大的力，使用创新的阶梯式电池，使电池容量提高35%，在2015年4月10日正式发售。",
    price: 87,
    rate: 4.5,
    shared: 899,
    like: 778,
    size: [11, 12, 13, 14, 15, 16, 17, 18, 19],
    gallery: [
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688"
    ],
    photo: "https://dummyimage.com/250/9a9a78/336688"
  },
  {
    id: "ecm-001-11",
    name: "产品11",
    desc: "产品规格/简介/和其他重要购买参考信息",
    detail:
      "macbook是2015年苹果公司出品的笔记本电脑。2015年3月9日，苹果春季发布会在美国旧金山芳草地艺术中心召开。发布会上苹果重点发布了全新的Macbook 12英寸新机型，采用全新设计，分为灰、银、金三色，12英寸Retina显分辨率为2304 x 1440，处理器为英特尔酷睿M低功耗处理器。它采用无风扇设计，这也是首台无风扇的MacBook。新Macbook重约0.91千克，13.1毫米厚，比现在11寸的的MacBook Air薄24%。主板比之前版本小了67%。触控板的压力传感器能检测到用户在面板上用了多大的力，使用创新的阶梯式电池，使电池容量提高35%，在2015年4月10日正式发售。",
    price: 87,
    rate: 4.5,
    shared: 899,
    like: 778,
    size: [11, 12, 13, 14, 15, 16, 17, 18, 19],
    gallery: [
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688"
    ],
    photo: "https://dummyimage.com/250/9a9a78/336688"
  },
  {
    id: "ecm-001-12",
    name: "产品12",
    desc: "产品规格/简介/和其他重要购买参考信息",
    detail:
      "macbook是2015年苹果公司出品的笔记本电脑。2015年3月9日，苹果春季发布会在美国旧金山芳草地艺术中心召开。发布会上苹果重点发布了全新的Macbook 12英寸新机型，采用全新设计，分为灰、银、金三色，12英寸Retina显分辨率为2304 x 1440，处理器为英特尔酷睿M低功耗处理器。它采用无风扇设计，这也是首台无风扇的MacBook。新Macbook重约0.91千克，13.1毫米厚，比现在11寸的的MacBook Air薄24%。主板比之前版本小了67%。触控板的压力传感器能检测到用户在面板上用了多大的力，使用创新的阶梯式电池，使电池容量提高35%，在2015年4月10日正式发售。",
    price: 87,
    rate: 4.5,
    shared: 899,
    like: 778,
    size: [11, 12, 13, 14, 15, 16, 17, 18, 19],
    gallery: [
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688"
    ],
    photo: "https://dummyimage.com/250/9a9a78/336688"
  },
  {
    id: "ecm-001-13",
    name: "产品13",
    desc: "产品规格/简介/和其他重要购买参考信息",
    detail:
      "macbook是2015年苹果公司出品的笔记本电脑。2015年3月9日，苹果春季发布会在美国旧金山芳草地艺术中心召开。发布会上苹果重点发布了全新的Macbook 12英寸新机型，采用全新设计，分为灰、银、金三色，12英寸Retina显分辨率为2304 x 1440，处理器为英特尔酷睿M低功耗处理器。它采用无风扇设计，这也是首台无风扇的MacBook。新Macbook重约0.91千克，13.1毫米厚，比现在11寸的的MacBook Air薄24%。主板比之前版本小了67%。触控板的压力传感器能检测到用户在面板上用了多大的力，使用创新的阶梯式电池，使电池容量提高35%，在2015年4月10日正式发售。",
    price: 87,
    rate: 4.5,
    shared: 899,
    like: 778,
    size: [11, 12, 13, 14, 15, 16, 17, 18, 19],
    gallery: [
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688"
    ],
    photo: "https://dummyimage.com/250/9a9a78/336688"
  },
  {
    id: "ecm-001-14",
    name: "产品14",
    desc: "产品规格/简介/和其他重要购买参考信息",
    detail:
      "macbook是2015年苹果公司出品的笔记本电脑。2015年3月9日，苹果春季发布会在美国旧金山芳草地艺术中心召开。发布会上苹果重点发布了全新的Macbook 12英寸新机型，采用全新设计，分为灰、银、金三色，12英寸Retina显分辨率为2304 x 1440，处理器为英特尔酷睿M低功耗处理器。它采用无风扇设计，这也是首台无风扇的MacBook。新Macbook重约0.91千克，13.1毫米厚，比现在11寸的的MacBook Air薄24%。主板比之前版本小了67%。触控板的压力传感器能检测到用户在面板上用了多大的力，使用创新的阶梯式电池，使电池容量提高35%，在2015年4月10日正式发售。",
    price: 87,
    rate: 4.5,
    shared: 899,
    like: 778,
    size: [11, 12, 13, 14, 15, 16, 17, 18, 19],
    gallery: [
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688"
    ],
    photo: "https://dummyimage.com/250/9a9a78/336688"
  },
  {
    id: "ecm-001-15",
    name: "产品15x",
    desc: "产品规格/简介/和其他重要购买参考信息",
    detail:
      "macbook是2015年苹果公司出品的笔记本电脑。2015年3月9日，苹果春季发布会在美国旧金山芳草地艺术中心召开。发布会上苹果重点发布了全新的Macbook 12英寸新机型，采用全新设计，分为灰、银、金三色，12英寸Retina显分辨率为2304 x 1440，处理器为英特尔酷睿M低功耗处理器。它采用无风扇设计，这也是首台无风扇的MacBook。新Macbook重约0.91千克，13.1毫米厚，比现在11寸的的MacBook Air薄24%。主板比之前版本小了67%。触控板的压力传感器能检测到用户在面板上用了多大的力，使用创新的阶梯式电池，使电池容量提高35%，在2015年4月10日正式发售。",
    price: 87,
    rate: 4.5,
    shared: 899,
    like: 778,
    size: [11, 12, 13, 14, 15, 16, 17, 18, 19],
    gallery: [
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688",
      "https://dummyimage.com/250/9a9a78/336688"
    ],
    photo: "https://dummyimage.com/250/9a9a78/336688"
  }
];

export default products;
